<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        /* *{
            margin: 10px;
            padding: 0px;
        } */

        nav .grid {
            display: grid;
            max-width: 90vw;
            margin: auto;
            grid-template-columns: 50vw 40vw;
            background-color: aqua;
        }

        div .grid-item {
            margin: 5px;
            color: rgb(0, 0, 0);
            text-align: center;
            border: 2px solid black;
            height: 40vw;
        }

        div .grid-item-sp-image {
            background-image: url("q3.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            grid-row: 1/3;
            grid-column: 2/3;
            border: 2px solid black;
        }

        div .grid-item-sp-dedication {
            display: grid;
            grid-template-rows: 2fr 2fr 1fr 4fr 1fr;
        }
    </style>

</head>

<body>
    <nav>
        <div class="grid">
            <div class="grid-item grid-item-sp-dedication">
                <div class="heading">
                    <h1>Dedicated to</h1>
                </div>
                <div class="sp-name">
                    <h1>HDG A.C. Bhaktivedanta Swami Prabhupada</h1>
                </div>
                <div class="founder">
                    <h2>Founder Acharya: International Society for Krishna Consciousness (ISKCON)</h2>
                </div>
                <div class="quote-youth">
                    <p>"….try to recruit some of the intelligent class of student class to take up this Krsna
                        Consciousness philosophy and study it carefully. Try to recruit some of such men to become our
                        devotees. There is need for intelligent young men to train them up as future leaders and
                        preachers to go all over the world for spreading the message of Lord Caitanya Mahaprabhu. If we
                        simply go to the college on one night and leave immediately for another place, it will be
                        difficult to make very much impression upon these students. I think it is better to stay at one
                        place for some time, at least one week, or as long as the students are interested, and try to
                        sell as many books as possible. After your lecture in the college you may request if there are
                        any interested students, that they may make further programs for you in their homes, or in some
                        club or hall, like that, so that you may remain some time longer and concentrate on recruiting
                        two or three good men, whoever appears to be the most interested, and by your diligent preaching
                        to them you may be able to persuade some of them to become our devotees. Of course we shall not
                        expect them immediately to come into the temple, like that, but if at least the seed is planted
                        and they begin chanting rounds and following the principles while continuing their studies at
                        school, that is our great victory. And if they like, they may go and live in one of our centers,
                        wherever they like, and learn further. But we shall not present Krsna Consciousness as anything
                        dry or like set of rules and regulations only, no. Krsna Consciousness is the topmost philosophy
                        also, the highest knowledge of educational experience, so try to impress this aspect of offering
                        the perfect scientific understanding of everything as it is, not the temporary and
                        unsatisfactory and incomplete understanding of things. Try to present everything very logically
                        and always quoting our Sanskrit authorities in connection with the main points, and that will
                        impress them greatly. Yes, and if you also yourselves write something daily, that will sharpen
                        your use of language and you will be able to make your points very clear. And if you dress
                        neatly and conduct yourselves properly, that will help further."
                        
                        - Letter to Satsvarupa, Hrdayananda 9 January 1973</p>
                </div>
                <div class="footing"></div>
            </div>
            <div class="grid-item grid-item-sp-image"></div>


        </div>
    </nav>

</body>

</html>